{
  "$schema": "https://docs.claude.com/schemas/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(workspace/**)",
      "Write(workspace/**)",
      "Edit(workspace/**)",
      "Bash(mkdir -p workspace/**)",
      "Bash(mkdir -p ./workspace/**)",
      "Bash(mkdir workspace/**)",

      "Read(./**)",
      "Read(.claude/agents/**)",
      "Read(.claude/commands/**)",
      "Read(scripts/**)",
      "Read(references/**)",
      "Read(assets/**)",
      "Read(CLAUDE.md)",
      "Read(README.md)",
      "Read(SECURITY.md)",
      "Read(LICENSE)",

      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(jq:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",

      "Bash(echo:*)",
      "Bash(date:*)",
      "Bash(test:*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(printf:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",

      "Bash(python scripts/fetch_company_pdf.py:*)",
      "Bash(python scripts/fetch_tdnet.py:*)",
      "Bash(python scripts/fetch_edinet.py:*)",
      "Bash(python scripts/parse_pdf.py:*)",
      "Bash(python3 scripts/fetch_company_pdf.py:*)",
      "Bash(python3 scripts/fetch_tdnet.py:*)",
      "Bash(python3 scripts/fetch_edinet.py:*)",
      "Bash(python3 scripts/parse_pdf.py:*)",
      "Bash(python -m py_compile:*)",
      "Bash(python --version)",
      "Bash(python3 --version)",

      "WebSearch",
      "WebFetch",

      "Task",
      "Glob",
      "Grep",
      "TodoWrite"
    ],

    "ask": [
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(bash scripts/setup.sh:*)",

      "Edit(.claude/agents/**)",
      "Edit(.claude/commands/**)",
      "Edit(references/**)",
      "Edit(scripts/**)",
      "Edit(CLAUDE.md)",
      "Edit(README.md)",
      "Edit(SECURITY.md)",
      "Write(.claude/agents/**)",
      "Write(.claude/commands/**)",
      "Write(references/**)",
      "Write(scripts/**)",

      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout -- :*)",
      "Bash(git clean:*)",

      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(cp -r:*)",
      "Bash(rm:*)"
    ],

    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/**)",
      "Read(~/.kube/**)",
      "Read(~/.docker/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.netrc)",
      "Read(~/.gitconfig)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(/etc/passwd)",
      "Read(/etc/shadow)",
      "Read(/etc/sudoers)",
      "Read(/etc/sudoers.d/**)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/*credential*)",
      "Read(**/*secret*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa)",
      "Read(**/id_rsa.pub)",
      "Read(**/id_ed25519)",
      "Read(**/id_ecdsa)",
      "Read(**/known_hosts)",
      "Read(**/authorized_keys)",

      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ~/:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(rm -rf .git:*)",
      "Bash(rm -rf .git/**)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(doas:*)",
      "Bash(chmod 777:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chmod -R 666:*)",
      "Bash(chown:*)",
      "Bash(chown -R:*)",
      "Bash(dd if=:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",

      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(curl * | zsh*)",
      "Bash(curl *|sh*)",
      "Bash(curl *|bash*)",
      "Bash(wget * | sh*)",
      "Bash(wget * | bash*)",
      "Bash(wget * -O - | sh*)",
      "Bash(wget * -O - | bash*)",
      "Bash(fetch * | sh*)",
      "Bash(fetch * | bash*)",

      "Bash(eval:*)",
      "Bash(exec:*)",
      "Bash(source /:*)",
      "Bash(source ~/:*)",
      "Bash(. /:*)",
      "Bash(. ~/:*)",
      "Bash(python -c *eval*)",
      "Bash(python -c *exec*)",
      "Bash(python -c *__import__*)",
      "Bash(python -c *os.system*)",
      "Bash(python -c *subprocess*)",
      "Bash(python3 -c *eval*)",
      "Bash(python3 -c *exec*)",
      "Bash(python3 -c *__import__*)",
      "Bash(python3 -c *os.system*)",
      "Bash(python3 -c *subprocess*)",

      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(sftp:*)",
      "Bash(rsync:*)",
      "Bash(curl -d:*)",
      "Bash(curl --data:*)",
      "Bash(curl --data-raw:*)",
      "Bash(curl --data-binary:*)",
      "Bash(curl --data-urlencode:*)",
      "Bash(curl -F:*)",
      "Bash(curl --form:*)",
      "Bash(curl -X POST:*)",
      "Bash(curl -X PUT:*)",
      "Bash(curl -X DELETE:*)",
      "Bash(curl -X PATCH:*)",
      "Bash(wget --post-data:*)",
      "Bash(wget --post-file:*)",
      "Bash(wget --body-data:*)",
      "Bash(nc:*)",
      "Bash(netcat:*)",
      "Bash(ncat:*)",
      "Bash(socat:*)",
      "Bash(telnet:*)",
      "Bash(ftp:*)",

      "Bash(npm install -g:*)",
      "Bash(npm i -g:*)",
      "Bash(yarn global:*)",
      "Bash(pnpm add -g:*)",
      "Bash(brew install:*)",
      "Bash(brew uninstall:*)",
      "Bash(brew tap:*)",
      "Bash(apt:*)",
      "Bash(apt-get:*)",
      "Bash(yum:*)",
      "Bash(dnf:*)",
      "Bash(pacman:*)",
      "Bash(pkg install:*)",
      "Bash(snap install:*)",

      "Bash(crontab:*)",
      "Bash(launchctl:*)",
      "Bash(systemctl:*)",
      "Bash(service:*)",
      "Bash(rc-service:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)",
      "Bash(kill -9:*)",
      "Bash(killall:*)",
      "Bash(pkill -9:*)",

      "Bash(env > *)",
      "Bash(env >> *)",
      "Bash(printenv > *)",
      "Bash(printenv >> *)",
      "Bash(set > *)",
      "Bash(declare -p > *)",

      "Edit(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Write(.claude/settings.json)",
      "Write(.claude/settings.local.json)"
    ]
  }
}
